[program:channel_poster]
command=/home/tixon/temp/tgdatbot/venv/bin/python /home/tixon/temp/tgdatbot/channel_poster.py
directory=/home/tixon/temp/tgdatbot
autostart=true
autorestart=true
stderr_logfile=/home/tixon/temp/tgdatbot/log/channel_poster.err.log
stdout_logfile=/home/tixon/temp/tgdatbot/log/channel_poster.out.log
user=tixon