[program:tgdatbot]
command=/home/tixon/temp/tgdatbot/venv/bin/python /home/tixon/temp/tgdatbot/main.py
directory=/home/tixon/temp/tgdatbot
autostart=true
autorestart=true
stderr_logfile=/home/tixon/temp/tgdatbot/log/tgdatbot.err.log
stdout_logfile=/home/tixon/temp/tgdatbot/log/tgdatbot.out.log
user=tixon